
spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
server.port=8801

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata




#https://rsmi.firstresearch.com/
#https://webservices.firstresearch.com/60/profiles.asmx
#https://restservice.firstresearch.com/FirstResearchService.svc/profie/200/chapter/1